<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Random Joke Generator</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>DaD jokes</h1>
      <p class="joke-text">joke tokes in Here...</p>
      <div class="button">
        <button class="btn new-joke-btn">New Joke</button>
        <a
          href=""
          class="btn tweet-btn"
          target="_blank"
          rel="neooferrer neooferrer"
          >Tweet!!</a
        >
      </div>
    </div>
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
